{
  "expo": {
    "name": "Flood Monitoring",
    "slug": "flood-monitoring-apk",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0f766e"
    },
    "android": {
      "package": "com.floodmonitoring.mobile",
      "permissions": [
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "2d36a734-d517-469f-b235-e84215a356e2"
      }
    },
    "owner": "zaneeymal"
  }
}
